CLOUDINARY_API_SECRET="QN6LKR4JNlO9rO82KbTdeMvZCaY"
CLOUDINARY_CLOUD_NAME="djs9uarfe"
CLOUDINARY_API_KEY="738244774221384"
BOT_API_KEY="8b8f349b-a7f5-46dc-8e48-66a2df18e1e5"
TG_BOT_TOKEN="7967676345:AAEPxgpmxNAzSiremq-ztJ9_guILZgaeJEg"
TG_GRP_ID="-4853586742"
OPENAI_API_KEY="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"